        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .conteiner {
            display: grid;
            grid-template-areas:
                "header header"
                "conteiner2 conteiner3";
            grid-template-columns: 3fr 1fr;
            gap: 5px;
        }

        .conteiner>header {
            grid-area: header;
            display: flex;
            min-height: 80px;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: rgb(159, 78, 209);
        }

        .logo a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-icon {
            font-size: 38px;
        }

        .account-icon {
            font-size: 38px;
        }

        .logo {
            font-size: 40px;
            font-weight: bold;
        }

        .search {
            --padding: 14px;
            width: max-content;
            display: flex;
            align-items: center;
            padding: var(--padding);
            border-radius: 28px;
            background: #f6f6f6;
        }

        .search-input {
            font-size: 16px;
            font-family: 'Lexend', sans-serif;
            color: #333333;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
            width: 300px;
        }

        .conteiner>div.conteiner2 {
            grid-area: conteiner2;
            margin: 40px;
        }

        .content {
            border: 5px solid black;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .description {
            margin-top: 20px;
        }

        .card-conteiner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .card-content p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }

        .conteiner>div.conteiner3 {
            grid-area: conteiner3;
            margin: 40px;
        }

        .sidesection {
            text-align: center;
            font-size: 15px;
        }

        .sidesection .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }

        .imgsection {
            margin-top: 20px;
        }

        @media (max-width:768px) {
            header {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .conteiner {
                grid-template-areas:
                    "header"
                    "conteiner2"
                    "conteiner3";
                grid-template-columns: 1fr;
            }
        }
